<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BORAM</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower|Nanum+Gothic|Noto+Serif+KR:200&display=swap" rel="stylesheet">
	<style>
		*{
				box-sizing:border-box;
			}
		body{
				margin:0;
				padding:0;
		}
		.navbar{
			height:80px;
			line-height: 80px;
			background-color: #27282D;
			position: fixed;
			left:0px;
			right: 0px;
			top:0px;
			/*box-shadow: 0px 0px 5px 5px rgb(130,130,130, 0.5);*/
			
			
		}
		.navbar img{
			height:60px;
			margin-left:30px;
			vertical-align: middle;
			display:inline-block;
			line-height: normal;
			margin-bottom: 8px;

		}
/*		.navbar p{
			color:rgb(85,85,85);
			font-weight: bold;
			letter-spacing: 1.6px;
	        font-family: 'Roboto', sans-serif;
	        display: inline;
	        vertical-align: middle;
	        font-size: 16px;
		}*/
		.menu{
			float:right;
			vertical-align: middle;
			display:inline-block;
			line-height: normal;
		    margin-top: 28px;
			/*margin-right: 30px;*/

		}
		.menu li{
			float:left;
			padding-right: 80px;
			list-style: none;
			vertical-align: middle;
			font-family: 'Dosis', sans-serif;
			
			/*margin-right: 30px;*/
		}
		.menu li a{
			text-decoration: none;
			color:#E5E5E5;
			font-size: 18px;
			

		}
		.menu li a:hover{
			border-bottom: 2px solid rgb(255,188,0);
			
		}


		p{
            font-size: 50px;
            color:rgb(255,188,0);

		}
		.back{
			/*background-color: #1D1C21;*/
			background-image: url('https://i.postimg.cc/SxKJQxwx/dwwwdwdw-03.jpg');
			width:100%;
			height:1000px;	
			background-size: cover;
			float:left;
			margin-top: 80px;


		}
		.intro{
			color:white;
			font-size: 20px;
			text-align: left;
			line-height: 35px;
			margin-bottom: 60px;
		}
		.ui{
			font-size: 70px;
			font-weight: bold;
			color:white;
			font-family: 'Dosis', sans-serif;
			
		}
		.all{
			margin-left: 100px;
			margin-top: 230px;
		}
		.all a{
			background-color: rgb(255,188,0);
			border: 2px solid rgb(255,188,0);
			border-radius: 30px;
            text-decoration: none;
            color:white;
			font-size: 27px;
			padding: 5px 20px;
			font-family: 'Dosis', sans-serif;
		}
		.me{
			display: block;
			background-color: #FFF8E6;
			width: 100%;
			height:950px;
			clear:both;

		}
		.me h1{
			text-align: center;
			font-size: 50px;
			color:rgb(255,188,0);
			font-family: 'Dosis', sans-serif;
			padding-top: 40px;

		}
		.line{
			padding: 0;
			width:200px;
			color:rgb(255,188,0);
			border:thin dashed rgb(255,188,0);
		}

		.profile{
            margin-left: auto;
			margin-right: auto;
			display: block;
		}
		.pic{
			height: 430px;
			margin-top: 50px;
            margin-left: 450px;
            display: inline-block;

			
		}
		.title{
			font-size: 25px;
			font-family: 'Dosis', sans-serif;
			display: inline;
			color:black;

		}
		.bla{
			font-size: 25px;
			display: inline;
			color:black;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.info{
			float: right;
			margin-right: 650px;
			margin-top:190px;
			vertical-align: center;
		}
		.person{
			float: left;
			display: inline;
			height: :20px;
			width:30px;
			margin-top: 4px;
		}
		.birth{
			float: left;
			display: inline;
			height: :20px;
			width:30px;
			margin-top: 1px;
			margin-left: 20px;
		}
		.call{
			float: left;
			display: inline;
			height: :20px;
			width:28px;
			margin-top: 5px;
			
		}
		.main{
			font-family: 'Noto Serif KR', serif;
			font-size: 30px;
			color:#27282D;
			text-align: center;
			padding-top:20px;
		}
		.sub{
			font-family: 'Noto Serif KR', serif;
			font-size: 20px;
			color:#27282D;
			text-align: center;
		}
		.footer{
			background-color: #1D1C21;
			width: 100%;
			height: 300px;
			float: left;
		}
		.thank{
			color:#fff8e6;
			font-size: 40px;
			font-family: 'Dosis', sans-serif;
			text-align: center;
		}
		.copy{
			font-size: 15px;
			color:#fff8e6;
			font-family: 'Nanum Gothic', sans-serif;
			text-align: center;
			margin-top: 50px;
		}
		.footer img{
	
			height:70px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
    </style>
</head> 
<body>
	<div class="navbar ">
		<img src="https://i.postimg.cc/66jP0fK6/1-02.jpg" >
	
		<ul class="menu">
			<li><a href="#">HOME</a></li>
			<li><a href="#me">ABOUT ME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>

	</div>
	
	<div class="back">
		
		<div class="all">
			<p class="ui"> UI/UX Designer</p>
			<p class="intro">정보람의 포트폴리오 페이지입니다.<br>
			한국산업기술대학교에서 융합디자인을 전공하며 UI/UX의 지식을 쌓고<br>
			다양한 실무 경험을 통해 커리어를 쌓았습니다.</p> 
			<a href="portfolio.html">Go to Portfolio →</a>

	    </div>   
    </div>
    <div class="me">
    	<a name="me"></a>
    	<h1>About Me</h1>
    	<hr class="line">
    	<div class="profile">
	    	<img class="pic" src="https://i.postimg.cc/Pq20C0dh/adsdaw-05.png" >
	    	<div class="info">
	    		<img class="person" src="https://i.postimg.cc/CKKnT0qT/male-user-shadow.png">&nbsp;
		    	<p class="title"><b>NAME</b></p> <p class="bla"> &nbsp; 정보람</p><br><br>
		    	<img class="birth" src="https://i.postimg.cc/262HjrHQ/birthday-cake.png">
		    	&nbsp;
		    	<p class="title"><b>BIRTHDAY</b></p> <p class="bla">&nbsp; 1996.06.11</p><br><br>
		    	<img class="call" src="https://i.postimg.cc/YSjNNY8W/call-answer.png">&nbsp;
		    	<p class="title"><b>MOBILE</b></p> <p class="bla">&nbsp; 010 5521 8472</p>
	         </div>
        </div> 
        <P class="main">“내 할일에 충실하다면 남의 눈치따위 볼 필요가 없다”</p>
        <P class= "sub">저는 초등학교때부터 반장을 도맡아하는 주도적인 아이었지만 중학교때부터는 소심하고 남의눈치를 보는 아이로 변해있었습니다.<br> 그렇게 대학교에 입학할때까지도 저는눈치보는 저의 성격에 고민이 많았는데 대학생활을 하며 꺠닫은것이 있습니다.<br>‘내 할일에 충실하다면 남의 눈치따위 볼 필요가 없다’  저에게 주어진 할일과 나의미래에 충실하다면남의 눈치는 볼 필요가 없고 오롯이 나의 미래만 보게된다는 것이었습니다.<br> 언제나 주어진 일에 충실한 사람은 그자체로 빛이 나기에 저는 그런 사람이 될것입니다.</P>
    </div> 
    <div class="footer">
    	<p class="thank">Tnank you for your visiting !</p>
    	<img src="https://i.postimg.cc/rwL6kcFY/02.png">
    	<p class="copy">ⓒ2019 All Rights Reserved. Boram Jeong</p>
    </div>
	

</body>
</html>
