<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BORAM</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower|Nanum+Gothic|Noto+Serif+KR:200&display=swap" rel="stylesheet">
	<style>
			*{
				box-sizing:border-box;
			}
		body{
				margin:0;
				padding:0;
		}
		.navbar{
			height:80px;
			line-height: 80px;
			background-color: #27282D;
			position: fixed;
			left:0px;
			right: 0px;
			top:0px;
			/*box-shadow: 0px 0px 5px 5px rgb(130,130,130, 0.5);*/
			
			
		}
		.navbar img{
			height:60px;
			margin-left:30px;
			vertical-align: middle;
			display:inline-block;
			line-height: normal;
			margin-bottom: 8px;

		}
/*		.navbar p{
			color:rgb(85,85,85);
			font-weight: bold;
			letter-spacing: 1.6px;
	        font-family: 'Roboto', sans-serif;
	        display: inline;
	        vertical-align: middle;
	        font-size: 16px;
		}*/
		.menu{
			float:right;
			vertical-align: middle;
			display:inline-block;
			line-height: normal;
		    margin-top: 28px;
			/*margin-right: 30px;*/

		}
		.menu li{
			float:left;
			padding-right: 80px;
			list-style: none;
			vertical-align: middle;
			font-family: 'Dosis', sans-serif;
			
			/*margin-right: 30px;*/
		}
		.menu li a{
			text-decoration: none;
			color:#E5E5E5;
			font-size: 18px;
			

		}
		.menu li a:hover{
			border-bottom: 2px solid rgb(255,188,0);
			
		} 
		.back{
			background-color: #1D1C21 ;
			width:100%;
			height:900px;
			margin-top: 80px;
		}
		.line{
			height:70px;
			width:0px;
			border-right: :0px;
			color:rgb(255,188,0);
			border:thin dashed #FFF8E6 ;

		}
		.now{
			border-bottom: 2px solid rgb(255,188,0);
		} 
		.con{
			font-family: 'Dosis', sans-serif;
			font-size: 55px;
			color:#fff8e6;
			text-align: center;
			letter-spacing: 8px;
		}
		.email{
			float:left;
			width:32px;
			margin-top: 29px;
			margin-left: 680px;
			margin-right: 20px;

		}
		.call{
            float:left;
			width:32px;
			margin-top: 29px;
			margin-left: 750px;
			margin-right: 20px;

		}
		.bla{
			float: left;
			color:#fff8e6;
			font-size: 25px;
			font-family: 'Noto Serif KR', serif;
			letter-spacing: 3px;


		}
		.bla2{

			float: left;
			color:#fff8e6;
			font-size: 25px;
			font-family: 'Noto Serif KR', serif;
			letter-spacing: 3px;

		}
		.face{
			height:80px;
			padding-right: 50px;
		}
		.sns{
			display: block;
			clear: both;
			margin-left: 770px;
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div class="navbar" >
		<img src="https://i.postimg.cc/66jP0fK6/1-02.jpg" >
	
		<ul class="menu">
			<li><a href="boram.html">HOME</a></li>
			<li><a href="boram.html">ABOUT ME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a class="now" href="#">CONTACT</a></li>
		</ul>
	</div>
	<div class="back">
		<hr class="line">
		<h1 class="con">Get In Touch.</h1>
		<hr class="line">
		<img class="email" src="https://i.postimg.cc/52PFFMK6/fghj.png">
		<p class="bla">EMAIL&nbsp;:&nbsp;rambo0611@naver.com</p>
		<img class="call" src="https://i.postimg.cc/3JsQ3LHV/dfghjk.png">
		<p class="bla2">MOBILE&nbsp;:&nbsp;010.5521.8472</p>
		<div class="sns">
		<a  href=""><img class="face" src="https://i.postimg.cc/HxXpCfrS/facebook.png "></a>
		<a  href=""><img class="face" src="https://i.postimg.cc/bvzyj6x8/instagram.png "></a>
		<a  href=""><img class="face" src="https://i.postimg.cc/nhVFyRYx/twitter.png "></a>
	    </div>
	</div>
</body>
</html>