<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BORAM</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower|Nanum+Gothic|Noto+Serif+KR:200&display=swap" rel="stylesheet">
	<style>
	body{
		background-color: #27282D;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
        padding-top: 180px;

	}
	a{
		
		border: 2px solid rgb(255,188,0);
		background-color:#27282D;
		border-radius: 25px;
        text-decoration: none;
        padding:5px 30px;
        font-size: 22px;
        color:white;
        font-family: 'Noto Serif KR', serif;
	}
	.come{
        text-align: center;
        margin-top: 100px;
	}
	a:hover{
		background-color: rgb(255,188,0);
		color:white;
		font-family: 'Noto Serif KR', serif;
	}
	p{
		font-size: 19px;
		text-align: center;
		line-height: 33px;
		color:white;
		font-family: 'Noto Serif KR', serif;
		font-weight: 100;
	}
    </style>
</head>
<body>
	<img src="https://i.postimg.cc/c4XKvPM4/1.jpg" " width=600px">
	<p>어서오세요.<br>디자이너 정보람의 포트폴리오 사이트입니다.</p>
	<div class="come">
	<a href="boram.html">COME IN</a>
    </div>
</body>
</html>