<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BORAM</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower|Nanum+Gothic|Noto+Serif+KR:200&display=swap" rel="stylesheet">
	<style>
			*{
				box-sizing:border-box;
			}
		body{
				margin:0;
				padding:0;
		}
		.navbar{
			height:80px;
			line-height: 80px;
			background-color: #27282D;
			position: fixed;
			left:0px;
			right: 0px;
			top:0px;
			/*box-shadow: 0px 0px 5px 5px rgb(130,130,130, 0.5);*/
			
			
		}
		.navbar img{
			height:60px;
			margin-left:30px;
			vertical-align: middle;
			display:inline-block;
			line-height: normal;
			margin-bottom: 8px;

		}
/*		.navbar p{
			color:rgb(85,85,85);
			font-weight: bold;
			letter-spacing: 1.6px;
	        font-family: 'Roboto', sans-serif;
	        display: inline;
	        vertical-align: middle;
	        font-size: 16px;
		}*/
		.menu{
			float:right;
			vertical-align: middle;
			display:inline-block;
			line-height: normal;
		    margin-top: 28px;
			/*margin-right: 30px;*/

		}
		.menu li{
			float:left;
			padding-right: 80px;
			list-style: none;
			vertical-align: middle;
			font-family: 'Dosis', sans-serif;
			
			/*margin-right: 30px;*/
		}
		.menu li a{
			text-decoration: none;
			color:#E5E5E5;
			font-size: 18px;
			

		}
		.menu li a:hover{
			border-bottom: 2px solid rgb(255,188,0);
			
		} 
		.back{
			background-color: #fff8e6 ;
			width:100%;
			height:1700px;
			margin-top: 80px;
		}
		.back h1{
			font-family: 'Dosis', sans-serif;
			font-size: 60px;
			color:#27282D;
			text-align: center;
			display: inline;
			margin-left: 820px;
		}
		.line{
			border:thin dashed #27282D;
			height:70px;
			width:0px;
			border-right: :0px;
		}
		.x{
            display: inline;
            margin-left: 670px;
		}
		.zip{
			width:1560px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
		}
		.pic{
			width:500px;
			height:500px;
			border-radius: 20px;
            padding-right:20px;
			padding-left: 20px;
			padding-bottom: 40px;


		}
		.hair{
			font-family: 'Dosis', sans-serif;
			font-size: 45px;
			color:#27282D;
			text-align: center;
		}
		.pick{
			font-size: 20px;
			font-family: 'Nanum Gothic', sans-serif;
			display: inline-block;
			width:1500px;
			line-height: 40px;
		}
		.hp{
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="navbar ">
		<img src="https://i.postimg.cc/66jP0fK6/1-02.jpg" >
	
		<ul class="menu">
			<li><a href="boram.html">HOME</a></li>
			<li><a href="boram.html">ABOUT ME</a></li>
			<li><a class="now" href="#">PORTFOLIO</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="back">
		<hr class="line">
		<h1>2D Graghic</h1>
		<a class="x" href="portfolio.html"><img src="https://i.postimg.cc/RCbrnn1k/cancel-music.png"></a>
		<br><br>
		<div class="hp">
	    <p class="hair"> "Cardnews,Poster"</p>
	    <p class="pick">알바몬 대외활동, 청감자 동아리활동, 머니스테이션 인턴
	    등 다양한 교외경험을 통해 실무능력을 쌓고 다양한 작업물을 배출했습니다. 주로 카드뉴스나 포스터같은 2D작업물을 위주로 진행했습니다. 교내에서 경험할 수 없는 활동들과 규율등을 경험하며 한층 더 성숙해 질 수 있는 계기가 되었습니다. </p>
	    </div>
	    <hr class="line">
		<div class="zip">
		<img class="pic" src="https://i.postimg.cc/J7TyKb4c/qw.jpg">
		<img class="pic" src="https://i.postimg.cc/BbJVvr1D/dfgh.jpg">
		<img class="pic" src="https://i.postimg.cc/pT5FFrKM/fkf.jpg">
		<img class="pic" src="https://i.postimg.cc/j5JqHNc8/asdsffe.jpg">
		<img class="pic" src="https://i.postimg.cc/SQ7KtcSt/01.jpg">
		<img class="pic" src="https://i.postimg.cc/Y0mzM8dg/yui.jpg">
	    </div>
	    
	    
	</div>
</body>
</html>